spring.application.name=desafio
spring.datasource.url=jdbc:mysql://localhost:3306/desafio
spring.datasource.username=root
spring.datasource.password=cl34k1a8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

